// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  // SublimeText base_keymap binds cmd-1/cmd-2 in "Pane" to pane::ActivateItem (tabs).
  // Pane context beats "Workspace" while the editor/tab strip has focus —
  // re-bind there so Cmd+1/2 toggle project tree / git panel instead of tabs.
  {
    "bindings": {
      "cmd-b": "multi_workspace::ToggleWorkspaceSidebar",
      "cmd-1": "agent::Toggle",
      "cmd-2": "editor::ToggleFocus",
      "cmd-3": "terminal_panel::Toggle",
      "cmd-4": "project_panel::Toggle",
      "cmd-5": "git_panel::Toggle",
      "alt-~": "terminal_panel::Toggle",
    },
  },
  {
    "context": "Workspace",
    "unbind": {
      "ctrl-`": "terminal_panel::Toggle",
      "ctrl-shift-g": "git_panel::ToggleFocus",
    },
  },
  // Workspace cmd-w → workspace::CloseActiveDock nukes docks on focus; send focus editor instead.
  {
    "context": "ProjectPanel",
    "bindings": {
      "cmd-w": "editor::ToggleFocus",
    },
  },
  {
    "context": "GitPanel",
    "bindings": {
      "cmd-w": "editor::ToggleFocus",
    },
  },
  {
    "context": "OutlinePanel && not_editing",
    "bindings": {
      "cmd-w": "editor::ToggleFocus",
    },
  },
  {
    "context": "AgentPanel",
    "bindings": {
      "cmd-w": "editor::ToggleFocus",
    },
  },
  {
    "context": "ThreadsSidebar",
    "bindings": {
      "cmd-w": "editor::ToggleFocus",
    },
  },
  {
    "context": "DebugPanel",
    "bindings": {
      "cmd-w": "editor::ToggleFocus",
    },
  },
  {
    "context": "Editor && vim_mode == insert",
    "bindings": {
      // "j k": "vim::NormalBefore"
    },
  },
  {
    "context": "Terminal",
    "bindings": {
      "cmd-t": "workspace::NewTerminal",
    },
  },
  {
    "context": "Terminal",
    "unbind": {
      "cmd-n": "workspace::NewTerminal",
    },
  },
  {
    "unbind": {
      "cmd-shift-e": "project_panel::ToggleFocus",
    },
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "cmd-e": "agent::AddSelectionToThread",
    },
  },
  {
    "context": "Editor && mode == full",
    "unbind": {
      "cmd->": "agent::AddSelectionToThread",
    },
  },
  {
    "context": "Terminal",
    "bindings": {
      "cmd-e": "agent::AddSelectionToThread",
      "shift-enter": ["terminal::SendText", "\u001b\r"],
    },
  },
  {
    "context": "Terminal",
    "unbind": {
      "cmd->": "agent::AddSelectionToThread",
    },
  },
  {
    "context": "AgentPanel",
    "bindings": {
      "cmd-e": "agent::AddSelectionToThread",
    },
  },
  {
    "context": "AgentPanel",
    "unbind": {
      "cmd->": "agent::AddSelectionToThread",
    },
  },
  {
    "context": "Workspace",
    "bindings": {
      "cmd-§": "multi_workspace::ToggleWorkspaceSidebar",
    },
  },
  {
    "context": "Workspace",
    "unbind": {
      "alt-cmd-j": "multi_workspace::ToggleWorkspaceSidebar",
    },
  },
  {
    "bindings": {
      "alt-!": "debug_panel::Toggle",
    },
  },
  {
    "bindings": {
      "alt-1": "debugger::Continue",
    },
  },
  {
    "unbind": {
      "f5": "debugger::Continue",
    },
  },
  {
    "bindings": {
      "alt-2": "debugger::StepOver",
    },
  },
  {
    "unbind": {
      "f7": "debugger::StepOver",
    },
  },
  {
    "bindings": {
      "alt-3": "debugger::StepInto",
    },
  },
  {
    "unbind": {
      "f11": "debugger::StepInto",
    },
  },
  {
    "unbind": {
      "ctrl-f11": "debugger::StepInto",
    },
  },
  {
    "bindings": {
      "alt-4": "debugger::StepOut",
    },
  },
  {
    "unbind": {
      "shift-f11": "debugger::StepOut",
    },
  },
  {
    "context": "Editor",
    "bindings": {
      "alt-shift-up": "editor::MoveLineUp",
    },
  },
  {
    "context": "Editor",
    "unbind": {
      "alt-up": "editor::MoveLineUp",
    },
  },
  {
    "context": "Editor",
    "bindings": {
      "alt-shift-down": "editor::MoveLineDown",
    },
  },
  {
    "context": "Editor",
    "unbind": {
      "alt-down": "editor::MoveLineDown",
    },
  },
  {
    "context": "Editor",
    "bindings": {
      "cmd-shift-d": "editor::DuplicateLineDown",
    },
  },
  {
    "context": "Editor",
    "unbind": {
      "alt-shift-down": "editor::DuplicateLineDown",
    },
  },
  {
    "bindings": {
      "cmd-escape": "workspace::ToggleZoom",
    },
  },
  {
    "unbind": {
      "shift-escape": "workspace::ToggleZoom",
    },
  },
  {
    "context": "Editor",
    "bindings": {
      "alt-shift-r": "editor::FindAllReferences"
    }
  },
  {
    "context": "Editor",
    "unbind": {
      "alt-cmd-shift-down": "editor::FindAllReferences"
    }
  }
]
