// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "debugger": {
    "dock": "right",
  },
  "terminal": {
    "bell": "system",
    "dock": "right",
    "shell": {
      "program": "fish",
    },
    "font_family": "JetBrainsMono Nerd Font",
  },
  "project_panel": {
    "dock": "right",
  },
  "outline_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "git_panel": {
    "dock": "right",
  },
  // BEGIN: Important Privacy Settings
  "edit_predictions": {
    "provider": "none",
    "disabled_globs": ["**/**"],
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "agent": {
    "dock": "left",
    "default_model": null,
    "favorite_models": [],
    "model_parameters": [],
    "enable_feedback": false,
  },
  // END: Important Privacy Settings
  "format_on_save": "on",
  "cli_default_open_behavior": "existing_window",
  "multi_cursor_modifier": "cmd_or_ctrl",
  "session": {
    "trust_all_worktrees": true,
  },
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato",
  },
  "agent_ui_font_size": 17.0,
  "disable_ai": false,
  "ui_font_size": 17.0,
  "buffer_font_size": 16.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark",
  },
}
